{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker //\{decimal\}-}{\leveltext\leveltemplateid1\'04//\'00-;}{\levelnumbers\'03;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh14680\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	//1-	}Escriu una consulta per mostrar tots els documents en la col\'b7lecci\'f3 Restaurants\uc0\u8232 \
{\listtext	//2-	}Escriu una consulta per mostrar el restaurant_id, name, borough i cuisine per tots els documents en la col\'b7lecci\'f3 Restaurants\uc0\u8232 \
{\listtext	//3-	}Escriu una consulta per mostrar el restaurant_id, name, borough i cuisine, per\'f2 excloure el camp _id per tots els documents en la col\'b7lecci\'f3 Restaurants\uc0\u8232 \
{\listtext	//4-	}Escriu una consulta per mostrar restaurant_id, name, borough i zip code, per\'f2 excloure el camp _id per tots els documents en la col\'b7lecci\'f3 Restaurants\uc0\u8232 \
{\listtext	//5-	}Escriu una consulta per mostrar tot els restaurants que estan en el Bronx\uc0\u8232 \
{\listtext	//6-	}Escriu una consulta per mostrar els primers 5 restaurants que estan en el Bronx\uc0\u8232 \
{\listtext	//7-	}Escriu una consulta per mostrar el pr\'f2xim 5 restaurants despr\'e9s de saltar els primers 5 del Bronx\uc0\u8232 \
{\listtext	//8-	}Escriu una consulta per trobar els restaurants que tenen un score de m\'e9s de 90\uc0\u8232 \
{\listtext	//9-	}Escriu una consulta per trobar els restaurants que tenen un score de m\'e9s que 80 per\'f2 menys que 100\uc0\u8232 \
	//10- Escriu una consulta per trobar els restaurants quins localitzen en valor de latitud menys que -95.754168\uc0\u8232 \
	//11- Escriu una consulta de MongoDB per a trobar els restaurants que no preparen cap cuisine de 'American' i el seu puntaje de qualificaci\'f3 superior a 70 i latitud inferior a -65.754168\uc0\u8232 \
	//12- Escriu una consulta per trobar els restaurants quins no preparen cap cuisine de 'American' i va aconseguir un marcador m\'e9s que 70 i localitzat en la longitud menys que -65.754168. Nota : Fes aquesta consulta sense utilitzar $and operador\uc0\u8232 \
	//13- Escriu una consulta per trobar els restaurants quins no preparen cap cuisine de 'American ' i va aconseguir un punt de grau 'A' no pertany a Brooklyn. S'ha de mostrar el document segons la cuisine en ordre descendent\uc0\u8232 \
	//14- Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants quin contenir 'Wil' com les tres primeres lletres en el seu nom\uc0\u8232 \
	//15- Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants quin contenir 'ces' com les \'faltim tres lletres en el seu nom\uc0\u8232 \
	//16- Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants quin contenir 'Reg' com tres lletres en algun lloc en el seu nom\uc0\u8232 \
	//17- Escriu una consulta per trobar els restaurants quins pertanyen al Bronx i va preparar qualsevol plat American o xin\'e8s\uc0\u8232 \
	//18- Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que pertanyen a Staten Island o Queens o Bronxor Brooklyn\uc0\u8232 \
	//19- Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que no pertanyen a Staten Island o Queens o Bronxor Brooklyn\uc0\u8232 \
	//20- Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que aconsegueixin un marcador quin no \'e9s m\'e9s que 10\uc0\u8232 \
	//21- Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que preparen peix excepte 'American' i 'Chinees' o el name del restaurant comen\'e7a amb lletres \'91Wil'\uc0\u8232 \
	//22- Escriu una consulta per trobar el restaurant_id, name, i grades per a aquells restaurants que aconsegueixin un grau "A" i un score 11 en dades d'estudi ISODate \'932014-08-11T00:00:00Z"\uc0\u8232 \
	//23- Escriu una consulta per trobar el restaurant_id, name i grades per a aquells restaurants on el 2n element de varietat de graus cont\'e9 un grau de "A" i marcador 9 sobre un ISODate \'932014-08-11T00:00:00Z"\uc0\u8232 \
	//24- Escriu una consulta per trobar el restaurant_id, name, adre\'e7a i ubicaci\'f3 geogr\'e0fica per a aquells restaurants on el segon element del array coord cont\'e9 un valor quin \'e9s m\'e9s que 42 i fins a 52\uc0\u8232 \
	//25- Escriu una consulta per organitzar el nom dels restaurants en ordre ascendent juntament amb totes les columnes\uc0\u8232 \
	//26- Escriu una consulta per organitzar el nom dels restaurants en descendir juntament amb totes les columnes\uc0\u8232 \
	//27- Escriu una consulta a organitzar el nom de la cuisine en ordre ascendent i per el mateix barri de cuisine. Ordre descendint\uc0\u8232 \
	//28- Escriu una consulta per saber tant si totes les direccions contenen el carrer o no\uc0\u8232 \
	//29- Escriu una consulta quin seleccionar\'e0 tots el documents en la col\'b7lecci\'f3 de restaurants on el valor del camp coord \'e9s Double\uc0\u8232 \
	//30- Escriu una consulta quin seleccionar\'e0 el restaurant_id, name i grade per a aquells restaurants quins retorns 0 com a resta despr\'e9s de dividir el marcador per 7\uc0\u8232 \
	//31- Escriu una consulta per trobar el name de restaurant, borough, longitud i altitud i cuisine per a aquells restaurants que contenen 'mon' com tres lletres en algun lloc del seu name\uc0\u8232 \
	//32- Escriu una consulta per trobar el name de restaurant, borough, longitud i latitud i cuisine per a aquells restaurants que conteinen 'Mad' com primeres tres lletres del seu name\
}